<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="lib\Execute.HttpRequest.Core.dll" />
    <None Remove="lib\HtmlAgilityPack.dll" />
    <None Remove="lib\Newtonsoft.Json.dll" />
    <None Remove="lib\System.Security.Permissions.dll" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="lib\Execute.HttpRequest.Core.dll" />
    <EmbeddedResource Include="lib\HtmlAgilityPack.dll" />
    <EmbeddedResource Include="lib\Newtonsoft.Json.dll" />
    <EmbeddedResource Include="lib\System.Security.Permissions.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.3.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.115.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Execute.HttpRequest.Core">
      <HintPath>lib\Execute.HttpRequest.Core.dll</HintPath>
      <CopyLocal>False</CopyLocal>
    </Reference>
    <Reference Include="HtmlAgilityPack">
      <HintPath>lib\HtmlAgilityPack.dll</HintPath>
      <CopyLocal>False</CopyLocal>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>lib\Newtonsoft.Json.dll</HintPath>
      <CopyLocal>False</CopyLocal>
    </Reference>
    <Reference Include="System.Security.Permissions">
      <HintPath>lib\System.Security.Permissions.dll</HintPath>
      <CopyLocal>False</CopyLocal>
    </Reference>
  </ItemGroup>

</Project>
